[supervisord]
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:run_on_port_6000]
command=gunicorn -w 4 --timeout 60 --access-logfile - -b 0.0.0.0:6000 --limit-request-line 32768 --access-logformat '%%(l)s %%(u)s %%(t)s "%%(r)s" %%(s)s %%(b)s "%%(f)s" "%%(a)s" %%(M)s' Server_Distribute_req:app
autostart=true
autorestart=true
stderr_logfile=/var/log/log_file_6000.err.log
stdout_logfile=/var/log/log_file_6000.out.log

[program:run_on_port_6001]
command=gunicorn -w 4 --timeout 60 --access-logfile - -b 0.0.0.0:6001 --limit-request-line 32768 --access-logformat '%%(l)s %%(u)s %%(t)s "%%(r)s" %%(s)s %%(b)s "%%(f)s" "%%(a)s" %%(M)s' Server_Distribute_req:app
autostart=true
autorestart=true
stderr_logfile=/var/log/log_file_6001.err.log
stdout_logfile=/var/log/log_file_6001.out.log

[program:run_on_port_6002]
command=gunicorn -w 4 --timeout 60 --access-logfile - -b 0.0.0.0:6002 --limit-request-line 32768 --access-logformat '%%(l)s %%(u)s %%(t)s "%%(r)s" %%(s)s %%(b)s "%%(f)s" "%%(a)s" %%(M)s' Server_Distribute_req:app
autostart=true
autorestart=true
stderr_logfile=/var/log/log_file_6002.err.log
stdout_logfile=/var/log/log_file_6002.out.log

[program:run_on_port_6003]
command=gunicorn -w 4 --timeout 60 --access-logfile - -b 0.0.0.0:6003 --limit-request-line 32768 --access-logformat '%%(l)s %%(u)s %%(t)s "%%(r)s" %%(s)s %%(b)s "%%(f)s" "%%(a)s" %%(M)s' Server_Distribute_req:app
autostart=true
autorestart=true
stderr_logfile=/var/log/log_file_6003.err.log
stdout_logfile=/var/log/log_file_6003.out.log

[program:run_on_port_6004]
command=gunicorn -w 4 --timeout 60 --access-logfile - -b 0.0.0.0:6004 --limit-request-line 32768 --access-logformat '%%(l)s %%(u)s %%(t)s "%%(r)s" %%(s)s %%(b)s "%%(f)s" "%%(a)s" %%(M)s' Server_Distribute_req:app
autostart=true
autorestart=true
stderr_logfile=/var/log/log_file_6004.err.log
stdout_logfile=/var/log/log_file_6004.out.log

[program:run_on_port_6005]
command=gunicorn -w 4 --timeout 60 --access-logfile - -b 0.0.0.0:6005 --limit-request-line 32768 --access-logformat '%%(l)s %%(u)s %%(t)s "%%(r)s" %%(s)s %%(b)s "%%(f)s" "%%(a)s" %%(M)s' Server_Distribute_req:app
autostart=true
autorestart=true
stderr_logfile=/var/log/log_file_6005.err.log
stdout_logfile=/var/log/log_file_6005.out.log
