
FRONT_END_URL=http://185.252.30.120

POSTGRESQL_DB_NAME=sepehrsmart_db
POSTGRESQL_USER=sepehrsmart_user
POSTGRESQL_PASSWORD=sepehrsmart_user
POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=sepehrsmart_user

IS_RUNNING_IN_DOCKER=True
BUILD_TOUR_TIMEOUT=37
BUILD_TOUR_REFRESH_TIMEOUT=60
