[supervisord]
nodaemon=true

[program:Jimbo_Hotel_flask_OK]
command=gunicorn -c /app/gunicorn_config.py Jimbo_Hotel_flask_OK:app --threads 4 --timeout 120 --access-logfile - --access-logformat '%%(l)s %%(u)s %%(t)s "%%(r)s" %%(s)s %%(b)s "%%(f)s" "%%(a)s" %%(M)s'
autostart=true
autorestart=true
stderr_logfile=/var/log/Jimbo_Hotel_flask_OK.err.log
stdout_logfile=/var/log/Jimbo_Hotel_flask_OK.out.log
environment=PORT=3030

[program:Jimbo_ReadyTour_Flask_OK]
command=gunicorn -c /app/gunicorn_config.py Jimbo_ReadyTour_Flask_OK:app --threads 4 --timeout 120 --access-logfile - --access-logformat '%%(l)s %%(u)s %%(t)s "%%(r)s" %%(s)s %%(b)s "%%(f)s" "%%(a)s" %%(M)s'
autostart=true
autorestart=true
stderr_logfile=/var/log/Jimbo_ReadyTour_Flask_OK.err.log
stdout_logfile=/var/log/Jimbo_ReadyTour_Flask_OK.out.log
environment=PORT=5021
